[DEFAULT]
main-repo = argent-server

[argent-server]
priority = 4
location = /var/lib/layman/argent-server
sync-type = git
sync-uri = https://github.com/Rogentos/argent-server.git

[argent-main]
priority = 3
location = /var/lib/layman/argent-main
sync-type = git
sync-uri = https://github.com/argent/argent-main.git

[gentoo]
priority = 1
location = /usr/portage/
sync-type = rsync
rsync-uri = rsync://rsync.europe.gentoo.org/gentoo-portage
