[DEFAULT]
main-repo = argent-distro

[argent-distro]
priority = 4
location = /var/lib/layman/argent-distro
sync-type = git
sync-uri = https://github.com/Rogentos/argent-distro.git

[argent-server]
priority = 3
location = /var/lib/layman/argent-server
sync-type = git
sync-uri = https://github.com/Rogentos/argent-server.git

[argent-gentoo]
priority = 2
location = /var/lib/layman/argent-gentoo
sync-type = git
sync-uri = https://github.com/Rogentos/argent-gentoo.git

[gentoo]
priority = 1
location = /usr/portage/
sync-type = rsync
rsync-uri = rsync://rsync.europe.gentoo.org/gentoo-portage
