# use unstable qt to enable true multilib build
dev-qt/qtchooser ~amd64 ~x86
dev-qt/qtcore ~amd64 ~x86
dev-qt/qtdbus ~amd64 ~x86
dev-qt/qtgui ~amd64 ~x86
dev-qt/qtscript ~amd64 ~x86
dev-qt/qtsql  ~amd64 ~x86
dev-qt/qttranslations ~amd64 ~x86
dev-qt/qtwebkit ~amd64 ~x86
dev-qt/qtxmlpatterns ~amd64 ~x86
dev-qt/qt3support ~amd64 ~x86

# entropy and artwork
=app-admin/equo-296::argent-server ~amd64 ~x86
=sys-apps/entropy-296::argent-server ~amd64 ~x86
=sys-apps/entropy-server-296::argent-server ~amd64 ~x86
=app-admin/matter-296::argent-server ~amd64 ~x86
=x11-themes/argent-artwork-core-3 ~amd64 ~x86
=sys-fs/dmraid-1.0.0_rc15 ~amd64 ~x86

# kernel, kernel sources
>=sys-kernel/genkernel-next-55 ~amd64 ~x86
=sys-kernel/linux-argent-3.14.35 ~amd64 ~x86
=sys-kernel/linux-live-brrc-3.14.35 ~amd64 ~x86
=sys-kernel/argent-sources-3.14.35 ~amd64 ~x86

# molecules iso generation
=dev-util/molecule-2 ~amd64 ~x86
=dev-util/molecule-plugins-1.0.2 ~amd64 ~x86
=dev-util/molecule-core-1.0.2 ~amd64 ~x86

# automake keyworded
=sys-devel/automake-1.14.1 ~amd64 ~x86
=sys-devel/automake-1.14.1 ~amd64 ~x86
=sys-devel/automake-1.15 ~amd64 ~x86
=sys-devel/automake-wrapper-10 ~amd64 ~x86

# aux / misc items
=app-text/pastebunz-1.3 ~amd64 ~x86
=sys-libs/db-5.3.28-r2 ~amd64 ~x86
=sys-boot/plymouth-extras-0.8.8-r1 ~amd64 ~x86
=dev-qt/qtxml-5.4.1 ~amd64 ~x86
=dev-qt/linguist-tools-5.4.1 ~amd64 ~x86
=x11-misc/magneto-gtk-296 ~amd64 ~x86
=sys-apps/magneto-core-296 ~amd64 ~x86
=x11-misc/magneto-gtk3-296 ~amd64 ~x86
>=app-misc/argent-skel-1 ~amd64 ~x86
=app-misc/argent-version-1.3 ~amd64 ~x86
=app-crypt/shim-signed-0.2 ~amd64 ~x86
=media-libs/giflib-4.2.3-r1 ~amd64 ~x86
=sys-kernel/linux-firmware-20150320 ~amd64 ~x86

# vmware tools keyworded
=app-emulation/vmware-tools-9.6.2.1744117 ~amd64 ~x86

# open-vm-tools keyworded
=app-emulation/open-vm-tools-9.10.0_p2476743 ~amd64 ~x86
=app-emulation/open-vm-tools-kmod-9.10.0_p2476743 ~amd64 ~x86
=dev-libs/xml-security-c-1.7.3 ~amd64 ~x86

# some qt5 kewworded
=dev-qt/qttest-5.4.1 ~amd64 ~x86
=dev-qt/qtnetwork-5.4.1 ~amd64 ~x86
=dev-qt/qtwidgets-5.4.1 ~amd64 ~x86
=dev-qt/qtdeclarative-5.4.1 ~amd64 ~x86

# enable nodejs
=dev-libs/libuv-1.6.1 ~amd64 ~x86

# kvm-kmod keyworded
=app-emulation/kvm-kmod-3.10.1 ~amd64 ~x86

# sys-cluster/crmsh keyworded
=sys-cluster/crmsh-2.1.1 ~amd64 ~x86

# sys-cluster/drbdlinks keyworded
=sys-cluster/drbdlinks-1.27-r1 ~amd64 ~x86

# makebootfat keyworded
=sys-boot/makebootfat-1.4 ~amd64 ~x86

# numerous keyworded packages
=app-text/pastebunz-1.3 ~amd64 ~x86
# required by dev-util/molecule-plugins (argument)
=dev-util/molecule-plugins-1.0.2 ~amd64 ~x86
# required by dev-util/molecule (argument)
=dev-util/molecule-2 ~amd64 ~x86
# required by dev-qt/linguist-tools (argument)
=dev-qt/linguist-tools-5.4.1 ~amd64 ~x86
# required by dev-qt/qtwidgets (argument)
=dev-qt/qtwidgets-5.4.1 ~amd64 ~x86
# required by sys-cluster/drbdlinks (argument)
=sys-cluster/drbdlinks-1.27-r1 ~amd64 ~x86
# required by sys-boot/plymouth-extras (argument)
=sys-boot/plymouth-extras-0.8.9_pre1 ~amd64 ~x86
# required by app-emulation/vmware-tools (argument)
=app-emulation/vmware-tools-9.6.2.1744117 ~amd64 ~x86
# required by app-misc/argent-skel (argument)
=app-misc/argent-skel-2 ~amd64 ~x86
# required by dev-util/molecule-core (argument)
=dev-util/molecule-core-1.0.2 ~amd64 ~x86
# required by dev-libs/xml-security-c (argument)
=dev-libs/xml-security-c-1.7.3 ~amd64 ~x86
# required by app-crypt/shim-signed (argument)
=app-crypt/shim-signed-0.2 ~amd64 ~x86
# required by dev-qt/qtxml (argument)
=dev-qt/qtxml-5.4.1 ~amd64 ~x86
# required by sys-cluster/crmsh (argument)
=sys-cluster/crmsh-2.1.1 ~amd64 ~x86
# required by app-misc/argent-version (argument)
=app-misc/argent-version-1.3 ~amd64 ~x86
# required by dev-qt/qtnetwork (argument)
=dev-qt/qtnetwork-5.4.1 ~amd64 ~x86
# required by sys-boot/makebootfat (argument)
=sys-boot/makebootfat-1.4 ~amd64 ~x86

# gnu-efi keyworded
=sys-boot/gnu-efi-3.0.2 ~amd64 ~x86

# grub keyworded just in case
=sys-boot/grub-2.00-r7 ~amd64 ~x86

# spl keyworded
=sys-kernel/spl-0.6.4 ~amd64 ~x86

# texinfo 5.2
=sys-apps/texinfo-5.2 ~amd64 ~x86

# lightdm useful stuff
=app-eselect/eselect-lightdm-0.2 ~amd64 ~x86
